import { defineRouting } from 'next-intl/routing'

export const routing = defineRouting({
  locales: ['fr', 'en'],
  defaultLocale: 'fr',
  pathnames: {
    '/': '/',
    '/login': '/login',
    '/signup': '/signup',
    '/signup/client': '/signup/client',
    '/signup/coach': '/signup/coach',
    '/dashboard': '/dashboard',
    '/dashboard/client': '/dashboard/client',
    '/dashboard/client/bookings': '/dashboard/client/bookings',
    '/dashboard/client/messages': '/dashboard/client/messages',
    '/dashboard/client/settings': '/dashboard/client/settings',
    '/dashboard/coach': '/dashboard/coach',
    '/dashboard/coach/bookings': '/dashboard/coach/bookings',
    '/dashboard/coach/profile': '/dashboard/coach/profile',
    '/dashboard/coach/schedule': '/dashboard/coach/schedule',
    '/dashboard/coach/settings': '/dashboard/coach/settings',
    '/onboarding/client': '/onboarding/client',
    '/onboarding/client/done': '/onboarding/client/done',
    '/onboarding/client/location': '/onboarding/client/location',
    '/onboarding/coach': '/onboarding/coach',
    '/onboarding/coach/availability': '/onboarding/coach/availability',
    '/onboarding/coach/done': '/onboarding/coach/done',
    '/onboarding/coach/profile': '/onboarding/coach/profile',
    '/coaches': {
      en: '/search',
      fr: '/recherche',
    },
    '/coaches/[id]': {
      en: '/coaches/[id]',
      fr: '/coachs/[id]',
    },
    '/mentions-legales': '/mentions-legales',
    '/cgu': '/cgu',
    '/confidentialite': '/confidentialite',
    '/about': '/about',
    '/contact': '/contact',
  },
})